<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bootstrap-learning</title>
  

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="style.css">

</head>

<body>


  <div class="container wrapper">

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <a class="navbar-brand mt-2" href="#"><img src="images/logos.svg" alt="mail-logo"></a>
     
       
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link border-bottom border-5 border-success text-uppercase" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link border-bottom border-5 border-success text-uppercase " href="#">pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link border-bottom border-5 border-success text-uppercase " href="#">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link border-bottom border-5 border-success text-uppercase" href="#">partners</a>
            </li>
          </ul>
          <form class="d-flex">

            <button class="btn  btn-success btn-lg text-uppercase rounded-0 m-5" type="submit">Sign up free</button>
          </form>
       
      </div>
    </nav>

  </div>
  <div class="floating-elements">
    <section class="hero">
      <div class="container">
        <div class="slider">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="hero-main">
                  <div class="main-content">
                    <h1>Create Stunning Email Campaigns</h1>
                    <p class="sub-content">Create and launch email campaigns that captivate your customers in just a few
                      clicks.
                    </p>
                    <div class="hero-buttons">
                      <button type="button" class="btn btn-success first">TRY NOW</button>
                      <button type="button" class="btn btn-outline-success first second ">GET A DEMO</button>
        
                    </div>
                  </div>
                  <div class="hero-img">
                    <img src="images/hero-img.png" class="d-block w-100 ms-auto" alt="girl">
                  </div>
                </div>
                
                
              </div>
              
              <div class="carousel-item">
                <div class="hero-main">
                  <div class="main-content">
                    <h1>Create Stunning Email Campaigns</h1>
                    <p class="sub-content">Create and launch email campaigns that captivate your customers in just a few
                      clicks.
                    </p>
                    <div class="hero-buttons">
                      <button type="button" class="btn btn-success first">TRY NOW</button>
                      <button type="button" class="btn btn-outline-success first second ">GET A DEMO</button>
        
                    </div>
                  </div>
                  <div class="hero-img">
                    <img src="images/hero-img.png" class="d-block w-100 ms-auto" alt="girl">
                  </div>
                </div>
                
              </div>
              
              <div class="carousel-item">
                <div class="hero-main">
                  <div class="main-content">
                    <h1>Create Stunning Email Campaigns</h1>
                    <p class="sub-content">Create and launch email campaigns that captivate your customers in just a few
                      clicks.
                    </p>
                    <div class="hero-buttons">
                      <button type="button" class="btn btn-success first">TRY NOW</button>
                      <button type="button" class="btn btn-outline-success first second ">GET A DEMO</button>
        
                    </div>
                  </div>
                  <div class="hero-img">
                    <img src="images/hero-img.png" class="d-block w-100 ms-auto" alt="girl">
                  </div>
                </div>
              </div>
              
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    
    </section>
    <section class="customer-img">
      <div class="container">
        <div class="source-img">
          <div class="main-image">
            <iframe width="944" height="531" src="https://www.youtube.com/embed/izFHWR8-NUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="img-content">
            <h1>Reach More Customers</h1>
            <div class="customer-btn">
              <button type="button" class="btn btn-outline-light first second ">LEARN HOW</button>
  
            </div>
          </div>
  
        </div>
      </div>
  
    </section>
    <section class="green">
      <div class="green-bg"></div>
      <div class="container">
        <div class="cards d-flex justify-content-between">
          <div class="box one">
            <img src="images/girl.png" class="card-img-top" alt="...">
            <div class="body-text bg">
  
              <p class="card-text">Launch campaigns but also find new customers. Our unique platform handles campaigns
                from start to end.
              </p>
              <a href="#" class="end-link">Learn More ></a>
            </div>
          </div>
          <div class="box two">
            <img src="images/group.png" class="card-img-top" alt="...">
            <div class="body-text bg">
  
              <p class="card-text">Start building and sharing with your team today. NinjaMail is renowned for its industry
                leading team collaboration tools.</p>
              <a href="#" class="end-link">Learn More ></a>
            </div>
          </div>
          <div class="box three">
  
            <div class="body-text">
              <h2>The source for proven, engaging email campaigns</h2>
              <p class="card-text">Whether you’re a startup, small business, e-commerce store, or want to promote your
                app, NinjaMail has the feature set tailored for your business.
              </p>
  
            </div>
          </div>
  
        </div>
      </div>
      </div>
    </section>
  
  </div>
  </div>
  

  <section class="img-gallery  container">
    <div class="gallery-img d-flex justify-content-between ">
      <div class="gallery ">
        <div class="img1">
          <img class="img-fluid" src="images/img1.png" alt="">
        </div>
        <div class="img-content1">
          <h2>Frankie</h2>
          <div class="img-subcontent1">
            <p>Member since 2016</p>
          </div>
        </div>
      </div>

      <div class="gallery">
        <div class="img1">
          <img class="img-fluid" src="images/img2.png" alt="">
        </div>
        <div class="img-content1">
          <h2>Camile</h2>
          <div class="img-subcontent1">
            <p>Member since 2012</p>
          </div>
        </div>
      </div>

      <div class="gallery">
        <div class="img1">
          <img class="img-fluid" src="images/img3.png" alt="">
        </div>
        <div class="img-content1">
          <h2>Elayne</h2>
          <div class="img-subcontent1">
            <p>Member since 2018</p>
          </div>

        </div>
      </div>
    </div>
  </section>
    <section class="descriptive ">
      <div class="container">
        <div class="heading">
          <h2>Learn how others are reaching their audience easier than ever before.</h2>
        </div>
  
        <form class="row g-3 justify-content-center">
          <div class="col-auto email-box">
            <label for="inputEmail2" class="visually-hidden">Enter your email</label>
            <input type="email" class="form-control" id="inputEmail2" placeholder="Enter your email">
          </div>
          <div class="col-auto side-button">
            <button type="submit" class="btn btn-success mb-3 third">JOIN OUR LIST</button>
          </div>
        </form>
        <div class="heading-extra">
          <h2>All the best brands <br>already use us.</h2>
        </div>
        <div class="logo-gallery d-flex justify-content-between">
          <a href="#"><img src="images/logo1.png" alt="logos" class="gall-img"></a>
          <a href="#"><img src="images/logo2.png" alt="logos" class="gall-img"></a>
          <a href="#"><img src="images/logo3.png" alt="logos" class="gall-img"></a>
          <a href="#"><img src="images/logo4.png" alt="logos" class="gall-img"></a>
          <a href="#"><img src="images/logo5.png" alt="logos" class="gall-img"></a>
        </div>
  
      </div>
      
    </section>
  
  <section class="main-text">
    <div class=" container">
      <div class="inner-content">
        <h1>Get Started today!</h1>

      </div>
      <div class="inner-button">
        <button type="button" class="btn btn-light">PICK A PLAN</button>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="footer-wrapper d-flex justify-content-between">
        <div class="footer-brand">
          <!-- Content -->
          <a href=""><img src="images/logos.svg" alt="" /></a>
        </div>

        <div class="footer-nav d-flex">
          <div class="left d-sm-flex">
            <div class="nav-item">
              <!-- Links -->
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Features</a>
                </li>
                <li>
                  <a href="#!">Pricing</a>
                </li>
                <li>
                  <a href="#!">Services</a>
                </li>
                <li>
                  <a href="#!">Partners</a>
                </li>
              </ul>
            </div>
            <div class="nav-item">
              <!-- Links -->
              <ul class="list-unstyled">
                <li>
                  <a href="#!">About Us</a>
                </li>
                <li>
                  <a href="#!">Tutorials</a>
                </li>
                <li>
                  <a href="#!">Resources</a>
                </li>
                <li>
                  <a href="#!">Help Center</a>
                </li>
                <li>
                  <a href="#!">Templates</a>
                </li>
                <li>
                  <a href="#!">Case Studies</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="right d-sm-flex">
            <div class="nav-item">
              <!-- Links -->
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Medium</a>
                </li>
                <li>
                  <a href="#!">Twitter</a>
                </li>
                <li>
                  <a href="#!">Facebook</a>
                </li>
                <li>
                  <a href="#!">Instagram</a>
                </li>
                <li>
                  <a href="#!">LinkedIn</a>
                </li>
              </ul>
            </div>
            <div class="nav-item">
              <!-- Links -->
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Contact Us</a>
                </li>
                <li>
                  <a href="#!">Slack</a>
                </li>
                <li>
                  <a href="#!">Jobs</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="disclaimer border-top border-2 d-flex">
        <div class="disclaimer-top">
          <span
            >NinjaMail is a sample project for <a href="">Quest AI</a>. © 2019
            Quest AI, All rights reserved.</span
          >
        </div>
        <div class="disclaimer-bot d-flex">
          <span><a href="#"> Terms & Conditions</a></span>
          <span><a href="#"> Privacy Policy</a></span>
        </div>
      </div>
    </div>
  </footer>

  <!---
  <footer class="footer">
    <div class="container">
      <div class="footer-main ">
        <div class="side d-flex justify-content-between">
          <div class="left-side ">
            <a href="#"><img src="images/logo.svg" class="footer-logo" alt=""></a>
          </div>
          <div class="right-side d-flex justify-content-between">
            <div class="column">
              <ul>
                <li>
                  <a href="#" class="foot-link">Features</a>
                </li>
                <li>
                  <a href="#" class="foot-link">Pricing</a>
                </li>
                <li>
                  <a href="#" class="foot-link">Services</a>
                </li>
                <li>
                  <a href="#" class="foot-link">Partners</a>
                </li>
              </ul>
            </div>
            <div class="column">
              <ul>
                <li>
                  <a href="#" class="foot-link">About Us</a>
                </li>
                <li>
                  <a href="#" class="foot-link">Tutorials</a>
                </li>
                <li>
                  <a href="#" class="foot-link">Resources</a>
                </li>
                <li>
                  <a href="#" class="foot-link">Help Center</a>
                </li>
                <li>
                  <a href="#" class="foot-link">Templates</a>
                </li>
                <li>
                  <a href="#" class="foot-link">Case Studies</a>
                </li>
              </ul>
            </div>
            <div class="column">
              <ul>
                <li>
                  <a href="#" class="foot-link">Medium</a>
                </li>
                <li>
                  <a href="#" class="foot-link">Twitter</a>
                </li>
                <li>
                  <a href="#" class="foot-link">Facebook</a>
                </li>
                <li>
                  <a href="#" class="foot-link">Instagram</a>
                </li>
                <li>
                  <a href="#" class="foot-link">LinkedIn</a>
                </li>
              </ul>
            </div>
            <div class="column">
              <ul>
                <li>
                  <a href="#" class="foot-link">Contact Us</a>
                </li>
                <li>
                  <a href="#" class="foot-link">Slack</a>
                </li>
                <li>
                  <a href="#" class="foot-link">Jobs</a>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>

    </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="footer-main ">
          <div class="one-side d-inline">
            <p class="footer-content d-inline">NinjaMail is a sample project for Quest AI. © 2019 Quest AI, All rights
              reserved.</p>
          </div>
          <div class="second-side d-inline">
            <a href="#" class="footer-item">Terms & Conditions</a>
            <a href="#" class="footer-item">Privacy Policy</a>
          </div>
        </div>

      </div>
    </div>

    </div>

  </footer>
-->



  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>